[gd_scene format=3 uid="uid://bcxwy2weokxef"]

[ext_resource type="Script" uid="uid://cwrc6h0puvesm" path="res://scripts/go/ui/file_menu.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://hfk0hqouwuei" path="res://scripts/go/ui/game_state_ui.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://d4bwd2p4ppo3l" path="res://scripts/go/ui/board.gd" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cwej1vhu75qwf" path="res://assets/ui/scale.svg" id="2_tefeu"]
[ext_resource type="Script" uid="uid://dm8721x0payo4" path="res://scripts/go/ui/comment_box.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://do4lb5meosjl" path="res://scenes/player_info.tscn" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://cftxeap8dnx5r" path="res://scripts/go/ui/sgf_tree_vis.gd" id="3_tefeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 1

[node name="Node2D" type="Node2D" unique_id=1049589408]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=816240048]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=557226436]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer" unique_id=1885915988]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/PanelContainer" unique_id=1203729101]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer" unique_id=528712712]
layout_mode = 2

[node name="File" type="MenuButton" parent="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1550975433 node_paths=PackedStringArray("tree", "root_index_label")]
layout_mode = 2
text = "File"
item_count = 2
popup/item_0/text = "Open"
popup/item_0/id = 0
popup/item_1/text = "Close"
popup/item_1/id = 1
script = ExtResource("1_o6xl0")
tree = NodePath("../../../../ScrollContainer/SgfTreeVis")
root_index_label = NodePath("../Label")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/File" unique_id=769216748]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
use_native_dialog = true

[node name="Help" type="MenuButton" parent="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=175063602]
layout_mode = 2
text = "Help"
item_count = 1
popup/item_0/text = "About"
popup/item_0/id = 0

[node name="PrevButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1498278749]
layout_mode = 2
focus_mode = 1
text = "<"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1541901311]
layout_mode = 2

[node name="NextButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1415039861]
layout_mode = 2
focus_mode = 1
text = ">"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=159786964]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=85088106]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=357398740]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2

[node name="GameBoard" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/Control" unique_id=1458735982 node_paths=PackedStringArray("dragger")]
anchors_preset = 0
script = ExtResource("2_tbgi4")
dragger = NodePath("Dragger")

[node name="Dragger" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/Control/GameBoard" unique_id=1206509469]
z_index = 4
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 0
texture = ExtResource("2_tefeu")
expand_mode = 1
stretch_mode = 3
flip_h = true

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1198823738]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=769405261]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1672609902]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="GameState" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=181128060]
layout_mode = 2
text = "Load game"
autowrap_mode = 1
script = ExtResource("2_jyhfs")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1722079066]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1102444606]
layout_mode = 2
alignment = 1

[node name="WhitePlayerInfo" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=946200347 instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 3
player_color = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1836969736]
layout_mode = 2

[node name="BlackPlayerInfo" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=365235085 instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 3
player_color = 2

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1794965201]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=532092338]
layout_mode = 2
theme_override_constants/h_separation = 8

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HFlowContainer" unique_id=1887788877]
layout_mode = 2
focus_mode = 1
text = "Pass"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HFlowContainer" unique_id=1088284163]
layout_mode = 2
focus_mode = 1
text = "Resign"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HFlowContainer" unique_id=1145503603]
layout_mode = 2
focus_mode = 1
text = "Export"

[node name="Button4" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HFlowContainer" unique_id=2044835295]
layout_mode = 2
focus_mode = 1
text = "Edit node"

[node name="Button5" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HFlowContainer" unique_id=1315996745]
layout_mode = 2
focus_mode = 1
text = "Remove node"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1380624165]
layout_mode = 2

[node name="Comment" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1536925057]
layout_mode = 2
size_flags_vertical = 3
vertical_alignment = 1
script = ExtResource("3_jyhfs")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer" unique_id=209413034]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/VBoxContainer" unique_id=1065278627]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true

[node name="SgfTreeVis" type="GridContainer" parent="CanvasLayer/VBoxContainer/ScrollContainer" unique_id=924592565]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("3_tefeu")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PrevButton" to="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/File" method="prev_root"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/NextButton" to="CanvasLayer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/File" method="next_root"]
[connection signal="tree_edited" from="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/Control/GameBoard" to="CanvasLayer/VBoxContainer/ScrollContainer/SgfTreeVis" method="_on_tree_edited"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HFlowContainer/Button" to="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/Control/GameBoard" method="make_move" binds= [Vector2i(0, 0)]]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HFlowContainer/Button5" to="CanvasLayer/VBoxContainer/ScrollContainer/SgfTreeVis" method="remove_current_node"]
[connection signal="state_changed" from="CanvasLayer/VBoxContainer/ScrollContainer/SgfTreeVis" to="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/Control/GameBoard" method="_on_state_changed"]
[connection signal="state_changed" from="CanvasLayer/VBoxContainer/ScrollContainer/SgfTreeVis" to="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/GameState" method="_on_state_changed"]
[connection signal="state_changed" from="CanvasLayer/VBoxContainer/ScrollContainer/SgfTreeVis" to="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/WhitePlayerInfo" method="_on_state_changed"]
[connection signal="state_changed" from="CanvasLayer/VBoxContainer/ScrollContainer/SgfTreeVis" to="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/BlackPlayerInfo" method="_on_state_changed"]
[connection signal="state_changed" from="CanvasLayer/VBoxContainer/ScrollContainer/SgfTreeVis" to="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/Comment" method="_on_state_changed"]
