[gd_scene format=3 uid="uid://bot6ilq465w02"]

[ext_resource type="Script" uid="uid://br6r8rdi4al5p" path="res://scripts/ui/sgf_prop.gd" id="1_oxr6d"]
[ext_resource type="PackedScene" uid="uid://bopx2t1tqbnim" path="res://scenes/sgf_type.tscn" id="1_voova"]

[node name="Control" type="HBoxContainer" unique_id=18523945 node_paths=PackedStringArray("l1", "list", "left", "right", "value", "key", "key_container")]
offset_right = 167.0
offset_bottom = 66.0
script = ExtResource("1_oxr6d")
l1 = NodePath("HBoxContainer/L1")
list = NodePath("HBoxContainer/List")
left = NodePath("HBoxContainer/Left")
right = NodePath("HBoxContainer/Right")
value = NodePath("HBoxContainer/TextEdit")
key = NodePath("HBoxContainer/PanelContainer/MarginContainer/KeyLabel")
key_container = NodePath("HBoxContainer/PanelContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=399417756]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1511957212]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=842602039]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="KeyLabel" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=453242507]
layout_mode = 2
text = "Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="L1" parent="HBoxContainer" unique_id=405994935 node_paths=PackedStringArray("left_compose", "right_compose", "list") instance=ExtResource("1_voova")]
layout_mode = 2
left_compose = NodePath("../Left")
right_compose = NodePath("../Right")
list = NodePath("../List")

[node name="List" parent="HBoxContainer" unique_id=472659531 node_paths=PackedStringArray("left_compose", "right_compose") instance=ExtResource("1_voova")]
visible = false
layout_mode = 2
type = 1
left_compose = NodePath("../Left")
right_compose = NodePath("../Right")

[node name="Left" parent="HBoxContainer" unique_id=661869688 instance=ExtResource("1_voova")]
visible = false
layout_mode = 2
type = 2

[node name="Right" parent="HBoxContainer" unique_id=1002914512 instance=ExtResource("1_voova")]
visible = false
layout_mode = 2
type = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer" unique_id=322781285]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
emoji_menu_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=154708456]
layout_mode = 2

[node name="SaveButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1574943569]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
text = "Save"

[node name="DeleteButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=302048278]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
text = "Delete"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
