[gd_scene format=3 uid="uid://clih20vicpywb"]

[ext_resource type="Texture2D" uid="uid://bjahbwc55i31x" path="res://assets/stones/stone.svg" id="1_cs86i"]
[ext_resource type="Script" uid="uid://v7waphovtbla" path="res://scripts/ui/tree_node.gd" id="1_m7hul"]

[sub_resource type="LabelSettings" id="LabelSettings_m7hul"]
font_color = Color(0, 0, 0, 1)

[node name="TreeNode" type="Control" unique_id=284431027 node_paths=PackedStringArray("line", "texture", "label")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
focus_mode = 1
script = ExtResource("1_m7hul")
line = NodePath("Line2D")
texture = NodePath("TextureRect")
label = NodePath("Label")

[node name="Line2D" type="Line2D" parent="." unique_id=1228385093]
z_index = -2
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1933612434]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cs86i")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=1845644018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "N"
label_settings = SubResource("LabelSettings_m7hul")
horizontal_alignment = 1
vertical_alignment = 1
